spring.datasource.url=jdbc:mariadb://localhost:3306/flashcard
spring.datasource.username=admin_user
spring.datasource.password=secret_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-id=1067510072964-dbgi2rk249clan7e43d1luakgnf565oq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.scope=profile