spring.datasource.url=jdbc:mariadb://localhost:3306/flashcard
spring.datasource.username=root
spring.datasource.password=Jakbejk1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

